  const { namee, descriptionn, img } = req.body;
    const addNewRow = `INSERT INTO story (namee , descriptionn , img) VALUES (?,?,?)`;
    const data = [namee, descriptionn, img];



///////

.Main-Stories {
    width: 100%;
}

.Slider-Show {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Slider-Show img {
    max-width: 500px;
    max-height: 300px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #02a95c;
    font-size: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
}

.carousel-control-next-icon {
    right: 0;
}

.carousel-control-prev-icon {
    left: 0;
}



/////

import React , { useState , useEffect }from 'react'
import "bootstrap/dist/css/bootstrap.min.css";
import axios from 'axios'
import Carousel from 'react-bootstrap/Carousel';
import './Stories.css';


function Stories() {
  const [story, setStory] = useState();
  useEffect(() => {
    axios.get(`http://localhost:5000/admin/story`).then((result) => {
     setStory(result.data.allData)
    }).catch((err) => {
        console.log(err);
    },)
  },[]);
    return (
        <div className="Main-Stories">
            <div className='container'>
            <Carousel fade>
            {story&&story.map((data)=>{
              return(
               

                  <Carousel.Item className="">
                    <div className='Slider-Show'>
                    <div><h3>{data.namee}</h3>
                    <p>{data.descriptionn}</p></div>
                  <img
                    className="d-block w-100"
                    src={data.img}
                    alt="First slide"
                  />
                  </div>
                </Carousel.Item>

              )
            })}
            </Carousel>
            </div>
           
        </div>
    )
}

export default Stories
